{
  "name": "insta-grabagram",
  "version": "1.0.0",
  "description": "A plugin for WordPress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eirichmond/insta-grabagram.git"
  },
  "keywords": [
    "instagram",
    "wordpress",
    "plugin"
  ],
  "author": "Elliott Richmond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eirichmond/insta-grabagram/issues"
  },
  "homepage": "https://github.com/eirichmond/insta-grabagram#readme",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.1.0"
  }
}
